# CaringWithColors

CaringWithColors/: .project  pom.xml
CaringWithColors/src/main/java/com/teachopia/genericlib/: Base.java  FileLib.java  ListenerImp.java  Utility.java
CaringWithColors/src/main/java/teachopia/: App.java
CaringWithColors/test-output/: emailable-report.html  index.html  testng-results.xml
CaringWithColors/test-output/Suite/: Test.html  Test.xml
CaringWithColors/test-output/junitreports/: TEST-teachopia.WelcomeToTeachopiaTest.xml
CaringWithColors/test-output/old/Suite/: methods-alphabetical.html  methods.html
